<?php

return [
    '2' => [
        'kode' => ['MKWU3', 'MKWU4', 'INF-55201-105', 'INF-55201-106', 'INF-55201-107', 'INF-55201-108', 'INF-55201-109'],
        'sks' => [2, 2, 3, 3, 3, 3, 4],
    ],
    '4' => [
        'kode' => ['INF-55201-208', 'INF-55201-209', 'INF-55201-210', 'INF-55201-211', 'INF-55201-212', 'INF-55201-213', 'INF-55201-214'],
        'sks' => [4, 2, 3, 4, 3, 2, 3],
    ],
    '6' => [
        'kode' => ['INF-55201-309', 'INF-55201-310', 'INF-55201-311', 'INF-55201-315', 'INF-55201-316'],
        'sks' => [2, 3, 2, 4, 2],
    ],
    '8' => [
        'kode' => ['INF-55201-407'],
        'sks' => [4],
    ],
];
